# ai-foundry-agent-java-spring-boot-sample

./: .env.example  .gitignore  CLEANUP_SUMMARY.md  CONFIGURATION.md  HTTP_LOGGING.md  LICENSE  README-SpringBoot.md  README.md  demo-config.ps1  pom.xml  setup.bat  setup.sh  test-config.bat  test-config.ps1
src/main/java/com/example/foundry/: FoundryAgentApplication.java
src/main/java/com/example/foundry/config/: AgentConfiguration.java
src/main/java/com/example/foundry/service/: AgentService.java
src/main/java/com/example/foundry/util/: HttpLoggingInterceptor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/foundry/: FoundryAgentApplicationTests.java
